{
  "name": "spot-module",
  "version": "1.0.0",
  "description": "spot module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinkgorilla/spot-module.git"
  },
  "author": "Tris Setiawan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinkgorilla/spot-module/issues"
  },
  "homepage": "https://github.com/pinkgorilla/spot-module#readme",
  "dependencies": {
    "mongodb-toolkit": "git+https://github.com/pinkgorilla/mongodb-toolkit.git",
    "spot-models": "git+https://git@github.com/pinkgorilla/spot-models.git",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "mongo-factory": "^1.0.0",
    "mongodb": "^2.1.18",
    "should": "^9.0.2"
  }
}
